#server.port\u4e0espring.application.name\u63d0\u4ea4\u5230github\u8bf7\u6ce8\u91ca\u6389\uff0c
#\u5426\u5219eureka-client\u4f1a\u5f15\u7528\u914d\u7f6e\u4e2d\u5fc3\u9879\u76ee\u7684server.port\u4e0espring.application.name
#\u672c\u5730\u6d4b\u8bd5\u5219\u9700\u8981\u6253\u5f00
#server.port=1005
#spring.application.name=config-server
#\u52a0\u5165\u6ce8\u518c\u4e2d\u5fc3\uff0c\u5b9e\u73b0\u9ad8\u53ef\u7528
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u670d\u52a1\u7684git\u4ed3\u5e93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome.git
#\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u7684\u76ee\u5f55
spring.cloud.config.server.git.search-paths=/config-client/**
#\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u7684\u5206\u652f
spring.cloud.config.label=master
#\u5982\u679c\u6709\u6743\u9650\u8bbf\u95ee\u5219\u9700\u8981\u914d\u7f6e\u7528\u6237\u540d\u5bc6\u7801
#git\u4ed3\u5e93\u7684\u7528\u6237\u540d
#spring.cloud.config.username=xxxx
#git\u4ed3\u5e93\u7684\u5bc6\u7801
#spring.cloud.config.password=xxxx
#\u52a0\u5bc6key
#http://blog.didispace.com/spring-cloud-starter-dalston-3-2/ \u52a0\u5bc6\u5b66\u4e60\u8fde\u63a5
#encrypt.key=ZGG
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.secret=123456
encrypt.key-store.password=123456
#git\u4ed3\u5e93\u53ef\u4ee5\u5c06\u52a0\u5bc6\u7684\u6570\u636e\u5e93\u914d\u7f6e\u6253\u5f00 \u670d\u52a1\u7aef\u8fd0\u884c\u9700\u8981\u5c4f\u853d
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.password={cipher}AQBr7LBUIuxOKxz4evJIPpwqe40WcJVfb8qjmzBe8aTwKtpoStmj7Nd5R85OAxsIyUMOg3YPPeCgYQopC/nX2vZA9KHKaINliqmRproQB088sg+hPLQeG9Wc2LyNGHZ/9J6YA6E4oT9Ye1uHDia1JUviD6rKhRhigdvD4MHRe8iZLXlGfnY5CbOnwTTRd3dX+Q+JDfm9AnCtOCAt/XBN1jJRuQKRAhcelXTTFIbNJCNJ5qNvodnlBDeG8QhDUpHCsur/NszACAIUX7La0p6IroJqko/PfPqQPM9QDQijBUpTyDjO/ZJHq68JzobV9trW69Aj8r9jJRFZhcTztJj+DbOIsz3FkEc2zOiIkj9HElO/arl2Ym+f9Me1K2EcFs/jM9w=

#testCipher={cipher}AQAEYC3CTs5Rwnj8YTVIk1WluRm9GEWIrPKsi7g2bw/+mgHk9pJhf+7h3dVcoFegUVWRKlQTDQFi2h4js9NJ+Ijj0cE11PjqH2VGPGq5IyUnEJfnBDogfKae4ByPDlXw42xjdp89dkmYYBEEvqT0Fbi6oSHt+MwBUnnmG4W51hI6/ELppzEoTqk/+NY3ST8S8Z03EA7db7EU+FYrcinTnPkgUOuDvrGxAhsZ123K2AHuZ9/+Qk1lCGzcsEIUhhPg4d2qBjG+Eqwubr3kCfG3tapHw26a7Wv2MzSL7+Pmu41hqVfqvXddaR9SrJXiHNhM+nauCq8gg+Qk8FCFO7nur766NrjDd4DspSgRT7LOhodtVrn2TGadsNMW1p6itfUjFu8=

name=ZGG2
age=18
