server.port=1005
spring.application.name=config-server

#\u670d\u52a1\u7684git\u4ed3\u5e93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome.git
#\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u7684\u76ee\u5f55
spring.cloud.config.server.git.search-paths=/config-client/**
#\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u7684\u5206\u652f
spring.cloud.config.label=master
#git\u4ed3\u5e93\u7684\u7528\u6237\u540d
spring.cloud.config.username=xxxx
#git\u4ed3\u5e93\u7684\u5bc6\u7801
spring.cloud.config.password=xxxx
