server.port=1005
spring.application.name=config-server
cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome
spring.cloud.config.server.git.username=gitusername
spring.cloud.config.server.git.password=gitpassword