#server.port与spring.application.name提交到github请注释掉，
#否则eureka-client会引用配置中心项目的server.port与spring.application.name
#本地测试则需要打开
#server.port=1005
#spring.application.name=config-server
#加入注册中心，实现高可用
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-client/**
#配置文件所在的分支
spring.cloud.config.label=master
#如果有权限访问则需要配置用户名密码
#git仓库的用户名
#spring.cloud.config.username=xxxx
#git仓库的密码
#spring.cloud.config.password=xxxx

name=ZGG
age=18
