#server.port与spring.application.name提交到github请注释掉，
#否则eureka-client会引用配置中心项目的server.port与spring.application.name
#本地测试则需要打开
server.port=1005
spring.application.name=config-server
#加入注册中心，实现高可用
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-client/**
#配置文件所在的分支
spring.cloud.config.label=master
#如果有权限访问则需要配置用户名密码
#git仓库的用户名
#spring.cloud.config.username=xxxx
#git仓库的密码
#spring.cloud.config.password=xxxx
#加密key
#http://blog.didispace.com/spring-cloud-starter-dalston-3-2/ 加密学习连接
#encrypt.key=ZGG
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.secret=123456
encrypt.key-store.password=123456
#git仓库可以将加密的数据库配置打开 服务端运行需要屏蔽
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.password={cipher}AQBr7LBUIuxOKxz4evJIPpwqe40WcJVfb8qjmzBe8aTwKtpoStmj7Nd5R85OAxsIyUMOg3YPPeCgYQopC/nX2vZA9KHKaINliqmRproQB088sg+hPLQeG9Wc2LyNGHZ/9J6YA6E4oT9Ye1uHDia1JUviD6rKhRhigdvD4MHRe8iZLXlGfnY5CbOnwTTRd3dX+Q+JDfm9AnCtOCAt/XBN1jJRuQKRAhcelXTTFIbNJCNJ5qNvodnlBDeG8QhDUpHCsur/NszACAIUX7La0p6IroJqko/PfPqQPM9QDQijBUpTyDjO/ZJHq68JzobV9trW69Aj8r9jJRFZhcTztJj+DbOIsz3FkEc2zOiIkj9HElO/arl2Ym+f9Me1K2EcFs/jM9w=

#testCipher={cipher}AQAEYC3CTs5Rwnj8YTVIk1WluRm9GEWIrPKsi7g2bw/+mgHk9pJhf+7h3dVcoFegUVWRKlQTDQFi2h4js9NJ+Ijj0cE11PjqH2VGPGq5IyUnEJfnBDogfKae4ByPDlXw42xjdp89dkmYYBEEvqT0Fbi6oSHt+MwBUnnmG4W51hI6/ELppzEoTqk/+NY3ST8S8Z03EA7db7EU+FYrcinTnPkgUOuDvrGxAhsZ123K2AHuZ9/+Qk1lCGzcsEIUhhPg4d2qBjG+Eqwubr3kCfG3tapHw26a7Wv2MzSL7+Pmu41hqVfqvXddaR9SrJXiHNhM+nauCq8gg+Qk8FCFO7nur766NrjDd4DspSgRT7LOhodtVrn2TGadsNMW1p6itfUjFu8=

name=ZGG2
age=18
