spring.application.name=eureka-server
server.port=1001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u7684\u4e3b\u673a\u540d
eureka.instance.hostname=localhost
#\u4f7f\u7528IP\u8fdb\u884c\u6ce8\u518c
eureka.instance.perferIpAddress=true
#Eureka\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1\uff0c\u6240\u4ee5\u6211\u4eec\u9700\u8981\u7981\u7528\u5b83\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a\u3002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u4f7f\u7528ip\u66ff\u4ee3\u5b9e\u4f8b\u540d
#eureka.instance.prefer-ip-address=true
#\u8bbe\u7f6e\u5916\u7f51IP\u53f7
#eureka.instance.ip-address=129.204.93.25
#\u8bbe\u7f6e\u5916\u7f51\u7aef\u53e3\u53f7
#eureka.instance.non-secure-port=5565
#\u8bbe\u7f6e\u5b9e\u4f8b\u7684ID\u4e3aip:port
#eureka.instance.instance-id=129.204.93.25:${server.port}
spring.freemarker.prefer-file-system-access=false