spring.application.name=eureka-server
server.port=1001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u7684\u4e3b\u673a\u540d
eureka.instance.hostname=localhost
#\u4f7f\u7528IP\u8fdb\u884c\u6ce8\u518c
eureka.instance.perferIpAddress=true
#\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
#\u8fd9\u4e2a\u662f\u907f\u514deureka\u67e5\u627e\u670d\u52a1\u5217\u8868
eureka.client.fetch-registry=false
#\u4f7f\u7528ip\u66ff\u4ee3\u5b9e\u4f8b\u540d
#eureka.instance.prefer-ip-address=true
#\u8bbe\u7f6e\u5916\u7f51IP\u53f7
#eureka.instance.ip-address=129.204.93.25
#\u8bbe\u7f6e\u5916\u7f51\u7aef\u53e3\u53f7
#eureka.instance.non-secure-port=5565
#\u8bbe\u7f6e\u5b9e\u4f8b\u7684ID\u4e3aip:port
#eureka.instance.instance-id=129.204.93.25:${server.port}
spring.freemarker.prefer-file-system-access=false